# DataCorrectionTool

./: Program.cs  README.md
New folder/: DimecUpdate.csproj  DimecUpdate.sln  WriteLog.cs  appsettings.json
New folder/Process/: IProcessDimecCustomer.cs  ProcessCustomerAddress.cs  ProcessDimecCustomer.cs  ReadDataFromFile.cs  VendorModel.cs
Properties/ServiceDependencies/AddressReAssignment - Web Deploy/: profile.arm.json
