<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1423" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />	
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="System.ComponentModel" Version="4.3.0" />
	  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
	  <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1225" />
	  <PackageReference Include="Lucene.Net" Version="3.0.3" />
	  <PackageReference Include="ClosedXML" Version="0.95.4" />
	  <PackageReference Include="NPOI" Version="2.6.0" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.2.0.49" />
	  <PackageReference Include="Wslhub.Sdk" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CAFTDomain">
      <HintPath>..\..\..\source\repos\CAFT\CAFTDomain\bin\Debug\netcoreapp3.1\CAFTDomain.dll</HintPath>
    </Reference>
    <Reference Include="DataRepository">
      <HintPath>..\..\..\source\repos\CAFT\DataRepository\bin\Debug\netcoreapp3.1\DataRepository.dll</HintPath>
    </Reference>
    <Reference Include="DomainManager">
      <HintPath>..\..\..\source\repos\CAFT\DomainManager\bin\Debug\netcoreapp3.1\DomainManager.dll</HintPath>
    </Reference>
    <Reference Include="SharedKernel">
      <HintPath>..\..\..\source\repos\CAFT\SharedKernel\bin\Debug\netcoreapp3.1\SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
